<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="css/animate.min.css">
	<title>Hello World</title>
  </head>
  <body>
	<header>
	  <span>Trình nhắc nhở</span>
	  <b onclick="openlist();" style="float:right">///</b>
	 </header>
	 <div id="list">
	 abc
	 </div>
	 <center>
	 <input id="noidung"/>
	 <button onclick="taosukien()">Tạo</button>
	 <div id="taisukien">
	 <h2>Sự kiện nổi bật</h2>
	 <select>
	 <option>Nghệ An</option>
	 <option>Hà Nội</option>
	 </select>
	 </div>
	 </center>  
	 <div id="thongbao" style="borrder:2px solid #555;"></div>
<script>
function taosukien(){
if(sessionStorage.cvsukien==null){
sessionStorage.cvsukien='';
}
localStorage.systhongbao=localStorage.systhongbao+"<div onclick='this.remove();renewnof();'>"+document.getElementById('noidung').value+"<br><span class='mini'>Nhấn để hoàn tất</span><span>&nbsp</span></div>";
document.getElementById('thongbao').innerHTML=localStorage.systhongbao;
}
function renewnof(){
localStorage.systhongbao=document.getElementById('thongbao').innerHTML;
}
function openlist(){
if(document.getElementById('list').style.height=='1000px'){
document.getElementById('list').style.height='0px';
}else{
document.getElementById('list').style.height='1000px';
}
}
</script>

<style>
*{
margin:0;
padding:0;
}
#list{
transition:height 1s;
height:0px;
overflow:hidden;
}
header{
color:#BBBBBB;
font-size:22px;
height:50px;
background:#423D3C;
box-shadow:2px 1px 2px #9A9A9A;
font-weight:100;
}
header #logo{
position:absolute;
height:40px;
left:4px;
}
header span{
position:absolute;
top:12px;
left:44px;
}
header b{
position:absolute;
transition:1s;
font-weight:900;
font-size:32px;
top:7px;
right:3px;
}
header b:hover{
transform:rotate(253.5deg);
}
input{
padding:6px;
width:80%;
border: 2px solid #c7c7c7;
border-radius: 10px;
color: #5f5f5f;
}
input:hover{
border: 2px solid #5cb85c;
}
header button{
border:none;
float:right;
padding:4px;
height:98%;
}
#taisukien{
background:#fbfbfb;
box-shadow:2px 3px 4px #eee;
text-align:left;
padding:6px;
width:80%;
}
#thongbao div{
background:#fff;
box-shadow:2px 3px 4px #777;
text-align:left;
margin-top:2px;
border-radius:4px;
padding:6px;
width:95%;
}
#thongbao .mini{
float:right;
text-algin:right;
font-size:12px;
}
</style>
	<script src="js/view.js"></script>	
  </body>
  </html>
