<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"/>
    <link rel="stylesheet" href="../mtcbase/css/index.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<title>Hello World</title>
  </head>
   <body>
	<header>
	  <span>Trình nhắc nhở</span>
	  <img src="../base img/listicon.png" id='listicon' onclick="return openlist();" style="float:right"/>
	 </header>
	 <div style="height:0px;" id="list">
	 <a href="../thongbao/index.html"><div>Tới trung tâm thông báo</div></a>
	 </div>
	 <center>
	 <br>
	 <input id="noidung"/>
	 <button onclick="taosukien()">Tạo</button>
	 <div id="taisukien">
	 <h2>Sự kiện nổi bật</h2>
	 <select id="vitrivalue" onchange="loadevent(this.value)">
	 <option value='nghean'>Nghệ An</option>
	 <option value='hanoi'>Hà Nội</option>
	 <option value='saigon''>Tp. Hồ Chí Minh</option>
	 </select>
	 <div id="event">
	 </div>
	 </div>
	 </center>  
	 <script src="http://chucmungnammoi.zz.mu/event/event.js"></script>
<script>
document.getElementById('vitrivalue').value=localStorage.vitri;
function taosukien(){
if(sessionStorage.cvsukien==null){
sessionStorage.cvsukien='';
}
if(sessionStorage.eventadd==null){
sessionStorage.eventadd='';
}
localStorage.sysnof=localStorage.sysnof+"<div onclick='this.remove();renewnof();'><p>"+sessionStorage.eventadd+"</p>"+document.getElementById('noidung').value+"<br><span class='mini'>Nhấn để hoàn tất</span><span>&nbsp</span></div>";
sessionStorage.eventadd='';
document.getElementById('noidung').value='';
toastShow('Đã tạo xong');
}
function renewnof(){
localStorage.sysnof=document.getElementById('thongbao').innerHTML;
}
function openlist(){
if(document.getElementById('list').style.height!='0px'){
document.getElementById('list').style.height='0px';
document.getElementById('listicon').style.webkitTransform='rotate(0)';
}else{
window.scrollTo(0,0);
document.getElementById('list').style.height=document.getElementById('list').scrollHeight+'px';
document.getElementById('listicon').style.webkitTransform='rotate(252.5deg)';
}
}
function addevent(html,text){
alert('Đã thêm sự kiên mới vào nhắc nhở của bạn: '+text+'.');
sessionStorage.eventadd=html;
}
</script>

<style>
*{
margin:0;
padding:0;
font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}
#event div{
background:#fbfbfb;
box-shadow:2px 3px 4px #ddd;
text-align:left;
border-radius:5px;
padding:9px;
width:90%;
min-height:50px;
}
#event a{
float:right;
color:#1d1d1d;
}
#event img{
float:left;
height:50px;
border:2px solid #1d1d1d;
}
#list{
transition:height 0.7s;
margin-top:50px;
height:0px;
overflow:hidden;
box-shadow:-7px -5px 8px #cdcdcd inset;
}
#list a  div{
padding:6px;
background:#555;
color:#fbfbfb;
width:100%;
}
#list a, a:hover{ 
text-decoration:none; 
}
header{
position:fixed;
top:0px;
width:100%;
color:#BBBBBB;
font-size:22px;
height:50px;
background:#423D3C;
box-shadow:2px 1px 2px #9A9A9A;
font-weight:100;
}
header #logo{
position:absolute;
height:40px;
left:4px;
}
header span{
position:absolute;
top:12px;
left:44px;
}
header img{
position:absolute;
transition:1s;
font-weight:900;
height:35px;
top:8px;
right:4px;
}
input{
padding:6px;
width:80%;
border: 2px solid #c7c7c7;
border-radius: 8px;
color: #5f5f5f;
}
input:hover{
border: 2px solid #5cb85c;
}
button{
width:80%;
background:#5cb85c;
box-shadow:1px 2px #006B24;
color:#fbfbfb;
margin:4px;
border:none;
padding:6px;
border-radius:5px;
}
button:hover{
box-shadow:0px 1px #006B24;
}
header button{
border:none;
float:right;
padding:4px;
height:98%;
}
#taisukien{
background:#fbfbfb;
box-shadow:2px 3px 4px #eee;
text-align:left;
padding:9px;
}
#thongbao div{
background:#fff;
box-shadow:2px 3px 4px #777;
text-align:left;
margin-top:2px;
border-radius:4px;
padding:6px;
width:95%;
}
#thongbao .mini{
float:right;
text-algin:right;
font-size:12px;
}
</style>
<script src="../mtcbase/js/index.js"></script>	
  </body>
  </html>

