*{
margin:0;
transition:0.5s;
}
body{
background:#fbfbfb;
font-family:"Segoe UI","Arial";
}
header{
height:40px;
color:#BBBBBB;
font-size:16px;
background:#fbfbfb;
box-shadow:2px 1px 2px #9A9A9A;
font-weight:100;
}
header #logo{
position:absolute;
height:40px;
left:4px;
}
header span{
position:absolute;
top:12px;
left:44px;
}
button{
background-color:#fbfbfb;
text-align:center;
height:45px;
border:none;
min-width:45px;
color:#9a9a9a;
margin-top:2px;
font-size:20px;
border-bottom:solid 1px #dfdfdf;
 padding: 2px 10px;
}
button:active{
background-color:#fff;
}
#menu{
height:40px;
float:right;
}
#menu:active{
background:#606060;
}
#menupopup{
position:absolute;
z-index:2;
width:200px;
float:right;
}
#menupopup button{
background-color:#fbfbfb;
text-align:center;
height:45px;
border:none;
color:#9a9a9a;
margin-top:2px;
font-size:20px;
border-bottom:solid 1px #dfdfdf;
 padding: 2px 10px;
}
#worker{
margin-top:1px;
background:#E9B899;
box-shadow:2px 1px 2px #9A9A9A;
overflow:scroll;
}
#tool{
border-bottom:solid 1px #B5B5B5;
}
#tool, #edit{
height:46px;
box-shadow:2px 1px 2px #9A9A9A;
background:#fbfbfb;
}
#edit input,#edit button{
height:100%;
border:none;
}
#edit input{
width:80%
}
#edit button{
background:#77B8D3;
border:3px solid #fbfbfb;
width:19%;
}
#tool img{
height:100%;
}
.popup{
z-index:1000;
left: 10%;
top: 25%;
border:solid 2px #FAAF84;
position: absolute;
background-color:#fbfbfb;
box-shadow:4px 6px 7px #4D4D4D;
width:80%;
opacity:0;
display:none;
max-width:100%;
border-radius:15px;
padding:6px;
}
.popup h3{
color:#9a9a9a;
padding:5px;
}
#upimage img{
max-width:75%;
max-height:40%;
padding:10px;
margin:10px;
border:5px solid #fbfbfb;
box-shadow:1px 1px 1px 1px #808181;
border-radius:3px;
}
#upimage center input::-webkit-file-upload-button{
height:35px;
background:#E6B85C;
border:none;
border-radius:5px;
box-shadow:1px 1px 1px #FFA347;
}
#tool img{
border-radius:16%;
height:80%;
}
#upimage center input{
border:solid 2px #9a9a9a;
box-shadow:1px 1px 2px #9b9b9b;
border-radius:7px;
}
