<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"/>
	<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="../app base/mtcbase/css/index.css" />
	<title>Hello World</title>
  </head>
  <body>
Thông báo hiện chỉ được sử dụng với dogky và hệ thống.
<br><a href="#" onclick="window.open('../app base/thongbao/index.html')">Đến trung tâm thông báo</a>
<style>
*{
margin:0;
font-family:arial;
font-weight:100;
color:#555;
padding:9px;
}
h2{

}
#hinhnen{
width:80%;
border-radius:3px;
box-shadow:0px 1px 3px #666;  
}
.upload {
	position: relative;
	overflow: hidden;
	margin: 10px;
border-radius:3px;
box-shadow:0px 1px 3px #666;      
}
.upload input{
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
#anhdaidien{
width:80px;
height:80px;
border-radius:50%;
box-shadow:0px 1px 3px #666;
background-size:cover;
padding:0;
}
input{
border:solid 0px #999;
border-radius:3px;
box-shadow:0px 1px 3px #666;
width:80%;
background:#eee;
font-size:18px;
padding:8px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 900px;
    height: 5px;
    background: #568;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 15%;
    background: #eee;
    margin-top: -4px;
padding:5px;
box-shadow:1px 2px 3px #bbb inset;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #346;
}
select{
border:solid 0px #999;
border-radius:0 10px 0 10px;
box-shadow:0px 1px 3px #666;
width:80%;
background:#eee;
font-size:18px;
padding:8px;
}
button{
margin:3px;
box-shadow:0px 1px 3px #666;
border:none;
font-size:20px;
background:#eee;
}
#color button{
width:40px;
height:40px;
}
</style>
<script src="../app base/mtcbase/js/index.js"></script>
  </body>
  </html>
