
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body onload="return load()">
		<header>
			<span style="float:left" id="save">Save:0</span> <a>$</a>|
		<span style="text-align:center;margin-left:40px"><span id="use">Use:0</span><a>$</a>|</span>
			<span style="float:right"><span id="share">Share:0</span><a>$</a>|	</span>
			<div>	<span id="sum">Total:</span><a>$</a></div>
	</header>
		<icon class="left" >Language
			<br>
				<p style="font-size:15px">
					<a href="index.html" onclick="localStorage.setItem('lang', 'en');">English(en)</a><a>|</a>
					<a href="index.html" onclick="localStorage.setItem('lang', 'vi');">Tiếng Việt(vi)</a>
				</p>
		</icon>
		<icon class="right" ><a href="guide" class="name">Guide</a></icon>
		<icon class="left" ><a href="en/add.html" class="name">Add to the account</a></icon>
		<icon class="right" ><a href="en/use.html" class="name">Spending / Shopping</a></icon>
		<icon class="left" ><a href="en/save.html" class="name">Create saving projects</a></icon> 
		<icon id="nof" class="right" ><a class="name">Notification<div id="nofen">Nothing</div></a></icon>
		<icon class="left" ><a href="en/share.html" class="name">Share</a></icon>
	 	<icon class="right" ><a href="mail.html" class="name">GMail<h6>Google mail</h6></a></icon>
		<icon class="left" ><a href="en/movemoney.html" class="name">Transfer</a></icon> 
	<span id="vi" style="display:none"/>
	 <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
