<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
		<script>
	if(localStorage.getItem('lang')==null){
	location.href="setlang.html";
	}
setTimeout('run()',4000);
	function run(){

location.href=localStorage.getItem('lang')+'.html';
	}
			</script>
		<center>	
			<div style="margin-top:10%;height:60%">	
		<h0>Saving</h0>
		 <h4>A reasonable way for young children and for yourself <br> <b> products based on standards of the National Endowment for Financial Education America </b>
			 </h4>
		</div>
		<footer>
			<h5>
			v1.1 (Mtcsuite lookdownapp)<br>
			© Mtc,2015
			</h5>
		</footer>
		</center>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
