
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body onload="return load()">
		<header>
			<span style="float:left" id="save">Tiết kiệm:0</span> <a>VNĐ</a>|
		<span style="text-align:center;margin-left:40px"><span id="use">Dùng:0</span><a>VNĐ</a>|</span>
			<span style="float:right"><span id="share">Chia sẻ:0</span><a>VNĐ</a>|	</span>
			<div>	<span id="sum">Tổng:</span><a>VNĐ</a></div>
	</header>
		<icon class="left" >Ngôn ngữ
			<br>
				<p style="font-size:15px">
			<a href="index.html" onclick="localStorage.setItem('lang', 'vi');">Tiếng Việt(vi)</a><a>|</a>
			<a href="index.html" onclick="localStorage.setItem('lang', 'en');">English(en)</a>		
				</p>
		</icon>
		<icon class="right" ><a class="name">Hướng dẫn</a></icon>
		<icon class="left" ><a href="vi/add.html" class="name">Thêm vào tài khoản</a></icon>
		<icon class="right" ><a href="vi/use.html" class="name">Chi tiêu/ Mua sắm</a></icon>
		<icon class="left" ><a href="vi/save.html" class="name">Tạo dự án tiết kiệm</a></icon> 
		<icon id="nof" class="right" ><a class="name">Thông báo<div id="vi">Không có th.báo</div></a></icon>
		<icon class="left" ><a href="vi/share.html" class="name">Chia sẻ</a></icon>
	 	<icon class="right" ><a href="mail.html" class="name">GMail<h6>Google mail</h6></a></icon>
		<icon class="left" ><a href="vi/movemoney.html" class="name">Chuyển khoản</a></icon> 
		
	 <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
