<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"/>
	<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="../app base/mtcbase/css/index.css" />
	<title>Hello World</title>
  </head>
  <body>
 <h2>Màu sắc:</h2>
	<center>
<div id="color">
			<button onclick="return theme('#CE4D1D','#852300','rgba(85,23,00,0.8)')" style="background:#CE4D1D"></button>
		<button onclick="return theme('#5F0054','#55204D','rgba(91,28,98,0.8)')" style="background:#5F0054"></button>
		<button onclick="return theme('#321297','#0D1C4B','rgba(46, 19, 219, 0.8)')"style="background:#321297"></button>		
		<button onclick="return theme('#EFC52A','#9A8716',' rgba(255, 255, 89, 0.8)')"style="background:#EFC52A"></button>	
		<button onclick="return theme('#F60000','#720D01',' rgba(255, 47, 50, 0.8)')"style="background:#F60000"></button>	
		<button onclick="return theme('#765FBC','#0C2166','rgba(70, 248, 85, 0.8)')"style="background:#765FBC"></button>		
		<button onclick="return theme('#0ED310','#137003',' rgba(133, 105, 255, 0.8)')"style="background:#0ED310"></button>
<button onclick="return theme('#F95CC1','#DD1A9F','rgba(249, 92, 193, 0.8)')"style="background:#F95CC1"></button>			
	  </div>
</center>
<h2>Độ bo tròn biểu tượng:</h2>
<center><input id="radius" min="0" max="50" id="email" type="range"></center>
<h2>Ảnh đại diện:</h2>
<center>
<div id="anhdaidien"></div>
<div class="upload">
Thay đổi ảnh
<input id="file1" type="file"></div>
</center>

<h2>Hình nền:</h2>
<center>
<img id="hinhnen">
<div class="upload">
Thay đổi ảnh
<input id="file2" type="file"></div>
<center> 

<button onclick="save()">Lưu thông tin</button>
<script>
		document.getElementById('file1').addEventListener('change', function(e) {
			var file =document.getElementById('file1').files[0];
			var imageType = /image.*/;

			if (file.type.match(imageType)) {
				var reader = new FileReader();
				reader.onload = function(e) {
			var img = new Image();
 document.getElementById('anhdaidien').style.backgroundImage='url("'+reader.result+'")';
sessionStorage.anhdaidien=reader.result;
				}

				reader.readAsDataURL(file);	
			} else {
				alert("Tệp tin ảnh không hợp lệ!");
			}
		});

document.getElementById('file2').addEventListener('change', function(e) {
			var file =document.getElementById('file2').files[0];
			var imageType = /image.*/;

			if (file.type.match(imageType)) {
				var reader = new FileReader();
				reader.onload = function(e) {
			var img = new Image();
					document.getElementById('hinhnen').src=reader.result;
				}

				reader.readAsDataURL(file);	
			} else {
				alert("Tệp tin ảnh không hợp lệ!");
			}
		});

document.getElementById('radius').value=localStorage.radius;
sessionStorage.oneColor=localStorage.oneColor;
sessionStorage.twoColor=localStorage.twoColor;
sessionStorage.threeColor=localStorage.threeColor;
document.getElementById('hinhnen').src=localStorage.hinhnen;
document.getElementById('anhdaidien').style.backgroundImage='url("'+localStorage.anhdaidien+'")';
sessionStorage.anhdaidien=localStorage.anhdaidien;

function save(){
    localStorage.oneColor=sessionStorage.oneColor;
	localStorage.twoColor=sessionStorage.twoColor;
localStorage.threeColor=sessionStorage.threeColor;
localStorage.radius=document.getElementById('radius').value;
localStorage.anhdaidien=sessionStorage.anhdaidien;
localStorage.hinhnen=document.getElementById('hinhnen').src;
toastShow('Xong');
}
function theme(one,two,three){
	sessionStorage.oneColor=one;
	sessionStorage.twoColor=two;
sessionStorage.threeColor=three;
}
</script>
<style>
*{
margin:0;
font-family:arial;
font-weight:100;
color:#555;
padding:6px;
}
h2{

}
#hinhnen{
width:80%;
border-radius:3px;
box-shadow:0px 1px 3px #666;  
}
.upload {
	position: relative;
	overflow: hidden;
	margin: 10px;
border-radius:3px;
box-shadow:0px 1px 3px #666;      
}
.upload input{
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
#anhdaidien{
width:80px;
height:80px;
border-radius:50%;
box-shadow:0px 1px 3px #666;
background-size:cover;
padding:0;
}
input{
border:solid 0px #999;
border-radius:3px;
box-shadow:0px 1px 3px #666;
width:80%;
background:#eee;
font-size:18px;
padding:8px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 900px;
    height: 5px;
    background: #568;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 15%;
    background: #eee;
    margin-top: -4px;
padding:5px;
box-shadow:1px 2px 3px #bbb inset;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #346;
}
select{
border:solid 0px #999;
border-radius:0 10px 0 10px;
box-shadow:0px 1px 3px #666;
width:80%;
background:#eee;
font-size:18px;
padding:8px;
}
button{
margin:3px;
box-shadow:0px 1px 3px #666;
border:none;
font-size:20px;
background:#eee;
}
#color button{
width:40px;
height:40px;
}
</style>
<script src="../app base/mtcbase/js/index.js"></script>
  </body>
  </html>
