<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"/>
	<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="../app base/mtcbase/css/index.css" />
	<title>Hello World</title>
  </head>
  <body>
<h2>Giới thiệu</h2>
<span>Sản phẩm: Mtc suite (lookdown app)</span>
<span>Tác giả: Trần Mạnh Cường</span>
<span>Sản phẩm nằm trong sản phẩm dự thi tin học trẻ Nghệ An lần thứ XXI, gồm các phần mềm nhỏ: 
<li>Lockdown-màn hình khoá
<li>Vio-mã hoá mật khẩu bằng số vô tỉ
<li>Mtc suite-hệ thống giao diện, xử lí chính
<li>Mtc note viewer for mobile device
<li><s>Life of day-Nhật kí dạng Timeline</s> (chưa hiện hữu trên phiên bản này, cần tiến hành nâng cấp Mtcsuite phiên bản mới hớn bằng cách truy cập vào địa chỉ http://mtcsuite.zz.mu/update.html hoặc http://hostupmtc.esy.es/update.html để biết thêm thông tin chi tiết)
<li>Dogky-Trình tạo nhắc nhở
<li>Everything search-Tìm kiếm mọi nơi
<li>Saving-Quản lí chi tiêu cho trẻ, phiên bản cập nhật để kết hợp với Mtc suite.
<li>Saving 2G-tiết kiệm chi phí dữ liệu di động
<li>Ngoài ra một số chức năng được nâng cấp từ sản phẩm dự thi Mtc suite (đồng tác giả) của tin học trẻ Nghệ An lần thứ XX</li>
</span>
<span><b style="font-weight:700">Tôi cam kết các ứng dụng/phần mềm trên không vi phạm bản quyền sở hữu trí tuệ</b></span>
<h2>Liên hệ</h2>
<span>Facebook: fb.com/mtcsuite</span>
<span>Email: iammaytinhdibo@gmail.com</span>
<style>
span{
display:block;
border-bottom:solid 1.2px #cfcfcf;
}
*{
margin:0;
font-family:arial;
font-weight:100;
color:#555;
padding:6px;
}
h2{

}
input{
border:solid 0px #999;
border-radius:3px;
box-shadow:0px 1px 3px #666;
width:80%;
background:#eee;
font-size:18px;
padding:8px;
}
select{
border:solid 0px #999;
border-radius:0 10px 0 10px;
box-shadow:0px 1px 3px #666;
width:80%;
background:#eee;
font-size:18px;
padding:8px;
}
button{
margin:3px;
box-shadow:0px 1px 3px #666;
border:none;
font-size:20px;
background:#eee;
}
</style>
<script src="../app base/mtcbase/js/index.js"></script>
  </body>
  </html>
