select{
border-radius:10px 0;
padding:4px;
font-size:18px;
}
#Mtcbvalert{
position:absolute;
background:#000;
z-index:999;
display:none;
opacity:0;
width:100%;
height:100%;
top:0;
left:0;
right:0;
left:0;
}
#Mtcalert{
position:fixed;
padding:6px;
display:none;
opacity:0;
top:50%;
left:50%;
transform: translate(-50%,-50%);
z-index:1000;
width:80%;
min-height:10%;
background:#fbfbfb;
border-radius:8px;
box-shadow:1px 3px 2px #1d1d1d;

}
#Mtcalert #Mtcalertokbtn{
position:absolute;
box-shadow:none;
width:100%;
background:none;
border:none;
bottom:0;
left:0;
right:0;
color:#1d1d1d;
padding:6px;
font-size:22px;
}
#Mtcalertdisplay{
margin-bottom:26px;
padding:12px;
}
#Mtctoast{
position:fixed;
color:#ddd;
z-index:1001;
bottom:1%;
left:50%;
display:none;
opacity:0;
transform:translate(-50%,-50%);
border-radius:5px;
padding:6px;
background:#333;
box-shadow:1px 2px 0px #222;
}
