<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"/>
	<link rel="stylesheet" href="css/animate.min.css">
       <link rel="stylesheet" href="../mtcbase/css/index.css">
	<title>Hello World</title>
  </head>
  <body>
	<header>
	  <span>Trình dòng lệnh Javascript</span>
	 </header>
	<span id="main">Mtc commad shell Javascript<br>start shell...</span>
	<form action="javascript:run()">
<br>cmd:<input type="text" autofocus id="inp"/>
<button onclick="run()">></button>
</form>
<script>
acname=localStorage.acname;
acmail=localStorage.acmail;
accolor=localStorage.oneColor+'-'+localStorage.twoColor+'-'+localStorage.threeColor;
mtcsuite="Ver 1.1 update build 01052015";
function echo(ct){
document.getElementById('main').innerHTML=document.getElementById('main').innerHTML+'<br>'+ct;
}
function run(){
localStorage.cmd=document.getElementById('inp').value;
echo(document.getElementById('inp').value);
try {
   eval(document.getElementById('inp').value);
}
catch(err) {
    echo('Lỗi thực thi: '+err.message);
}
document.getElementById('inp').value='';
}

document.onkeydown = checkKey;
function checkKey(e) {
    e = e || window.event;
    if (e.keyCode == '38') {
	document.getElementById("inp").focus();
    document.getElementById('inp').value=localStorage.cmd;
    }
}

//
function exit(){
history.back();
}
</script>
<style>
#headernof{
width:100%;
padding:6px;
background:#fbfbfb;
box-shadow:#1d1d1d;
}
*{
margin:0;
padding:0;
font-family:courier new,'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
font-weight:900;
color:#fff;
}
#Mtcalertdisplay{
color:#444;
}
body{
background:#8F1D55;
}
h2{
color:#1d1d1d;
}
#list a, a:hover{ 
text-decoration:none; 
}
#list{
transition:height 0.7s;
margin-top:50px;
height:0px;
overflow:hidden;
box-shadow:7px 5px 38px #cdcdcd inset;
}
#list a  div{
padding:6px;
background:#555;
color:#fbfbfb;
width:100%;
}
header{
width:100%;
color:#BBBBBB;
font-size:22px;
height:50px;
background:#423D3C;
box-shadow:2px 1px 2px #9A9A9A;
font-weight:100;
}
header #logo{
position:absolute;
height:38px;
left:4px;
top:6px;
}
header span{
position:absolute;
top:12px;
left:48px;
}
header img{
position:absolute;
transition:1s;
font-weight:900;
height:35px;
top:8px;
right:4px;
}
input{
padding:6px;
border:none;
border-bottom: 2px solid #c7c7c7;
border-radius: 8px;
width:80%;
background:none;
}
button{
background:#eee;
color:#444;
margin:4px;
border:none;
padding:6px;
}
header button{
border:none;
float:right;
padding:4px;
height:98%;
}
#taisukien{
background:#fbfbfb;
box-shadow:2px 3px 4px #eee;
text-align:left;
padding:6px;
width:80%;
}
#thongbao img{
height:50px;
border:2px solid #1d1d1d;
}
#thongbao div{
background:#fff;
box-shadow:2px 3px 4px #777;
transition:1s;
text-align:left;
margin-top:2px;
border-radius:4px;
padding:6px;
width:95%;
}
#thongbao .mini{
float:right;
text-algin:right;
font-size:12px;
}
#countnof{
padding:4px;
 background:#d9534f;
 border-radius:3px;
 color:#fbfbfb;
 box-shadow:1px 0px #B0514B;
}
#countnof a{
float:right;
}
</style>
	<script src="../mtcbase/js/index.js"></script>	
  </body>
  </html>
