<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
		<marquee behavior="slide" scrollamount="150" >
	<h1>	<img src="../img/back.png" height="50px" onclick="history.go(-1)"/>
				Thêm vào tài khoản </h1></marquee>
				<br><h3>
<input style="width:85%" type="number" id="add" />
		<button onclick="return addvi()" style="width:6%">+</button>
				</h3>
		<div id="doneadd"></div>
		<div style="display:none;" id="doneadden"></div>	
	   <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>
