<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
		<marquee behavior="slide" scrollamount="150" >
	<h1>	<img src="../img/back.png" height="50px" onclick="history.go(-1)"/>
				Chia sẻ </h1></marquee>
				<br><h3>
				Hãy giúp đỡ ai đó một số tiền hoặc dành cho những việc
				chúc mừng
<input style="width:85%" type="number" id="sharemoney" />
		<button onclick="return share()" style="width:6%"><b>√</b></button>
				</h3>
		<div id="vi"></div>
	   <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>
