<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
		<style>
			button{
		width:93%;
		text-align:center;
			}
			</style>
		<marquee behavior="slide" scrollamount="150" >
	<h1>	<img src="../img/back.png" height="50px" onclick="history.go(-1)"/>
				Transfer </h1></marquee>
				<br><h3><center>
			<button onclick="return saveflus()">Save an additional 25% of use</button>
			<button onclick="return shareflus()">More sharing 25% of use</button>	
			<button onclick="return useflus()">Using 10% savings</button>
			</center>	</h3>
	
	   <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>
