<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Hello World</title>
    </head>
    <body background="#aa2456">
</div>
    <h2>Quá trình cài đặt đang diễn ra</h2>
    Vui lòng đợi....
    <center> 
    <div id="load"></div>
	   <div class="load"></div>
	   <div  id="btn">
	   Quá trình cài đặt đã hoàn tất. Thiết đặt tài khoản, một lát thôi...
	   <p><a href="view.html"><button>Bắt đầu</button></a></p>
	   <div>
	<style>
	*{
font-family:arial;
	font-weight:100;
	margin:0;
	padding:0;
	}
        body{
background:#cfcfcf;
}
	#load{
	transition:5s;
	transition-timing-function: cubic-bezier(0.9,1,0.35,0.9,0);
	position:absolute;
	z-index:1;
	left:0;
	height:100%;
	width:0px;
	background:#aa2536;
	}
	.load{
	background:url('img/loadinstall.png');
	background-size:cover;
	position:absolute;
	left:0;
	z-index:10;
	width:100%;
	height:100%;
	}
	#btn{
	position:absolute;
	z-index:11;
padding:5px;
  left:50%;
-webkit-transform: translate(-50%,-50%);
	bottom:10%;
	display:none;
	}
#btn button{
border:none;
padding:6px;
font-size:22px;
}
	</style>
	<script src="js/view.js"></script>
	<script>
if(localStorage.acname!=null){
location.href="worker.html";
}
	setTimeout("document.getElementById('load').style.width='100%';",1);
	localStorage.sysnof='';
	appsize();
	localStorage.fb='1';
	localStorage.thoitiet='1';
        localStorage.miniapp='';
localStorage.lichsu='';
localStorage.elichsu='';
localStorage.anhdaidien='img/ac.png';
 localStorage.hinhnen='img/bg.png';
		setTimeout("document.getElementById('btn').style.display='block'",4000);
	</script>
		<script src="js/vio.js"></script>
	 	  <script src="js/index.js"></script>
    </div></body>
</html>
